# ESPresso32

./: README.md
android/Espresso32/app/: build.gradle
android/Espresso32/app/src/androidTest/java/org/weblooker/espresso32/: ExampleInstrumentedTest.java
android/Espresso32/app/src/main/: AndroidManifest.xml
android/Espresso32/app/src/main/java/org/weblooker/espresso32/activities/: AboutActivity.java  CalibrateActivity.java  EnableBleActivity.java  EnableDependenciesActivity.java  EspressoActivity.java  ExportActivity.java  MainActivity.java  SettingsActivity.java  TimelineActivity.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/adapter/: TimelineRowAdapter.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/daos/: CoffeeDao.java  EspressoResultDao.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/entities/: CoffeeEntity.java  EspressoResultEntity.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/models/: BleJob.java  BleStatus.java  DiagramLine.java  EspressoDiagram.java  EspressoResult.java  EspressoResults.java  Preference.java  ScaleModus.java  ScaleStatus.java  Settings.java  UiMenuEntries.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/services/: ConnectionService.java  EspressoDatabase.java
android/Espresso32/app/src/main/java/org/weblooker/espresso32/utils/: BleCommands.java  DbUtil.java  DiagrammSettings.java  PreferencesUtil.java  UiUtil.java
android/Espresso32/app/src/main/res/color/: button_color.xml
android/Espresso32/app/src/main/res/drawable/: round_corner.xml
android/Espresso32/app/src/main/res/drawable-xxxhdpi/: ratingbar.xml
android/Espresso32/app/src/main/res/layout/: activity_about.xml  activity_calibrate.xml  activity_enable_ble.xml  activity_enable_dependencies.xml  activity_espresso.xml  activity_export.xml  activity_main.xml  activity_settings.xml  activity_timeline.xml  fragment_timeline.xml
android/Espresso32/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Espresso32/app/src/main/res/values-night/: colors.xml
android/Espresso32/app/src/test/java/org/weblooker/espresso32/: ExampleUnitTest.java
esp32/: espresso32.ino
stl/: housing.stl  lid.stl  top.stl
(+4 files in other folders)
